In [37]:
import pandas as pd
import os

# Folder path
folder_path = '../climpact_indices/indices/'

# File names
file_names = [
    'daily_ecotron_data_for_climpact_txx_ANN.csv',
    'daily_ecotron_data_for_climpact_tnn_ANN.csv',
    'daily_ecotron_data_for_climpact_fd_ANN.csv',
    'daily_ecotron_data_for_climpact_su_ANN.csv',
    'daily_ecotron_data_for_climpact_gsl_ANN.csv',
    'daily_ecotron_data_for_climpact_prcptot_ANN.csv',
    'daily_ecotron_data_for_climpact_rx1day_ANN.csv',
    'daily_ecotron_data_for_climpact_r10mm_ANN.csv',
    'daily_ecotron_data_for_climpact_cdd_ANN.csv',
    'daily_ecotron_data_for_climpact_cwd_ANN.csv'
]

# Initialize an empty DataFrame for combined data
combined_data = pd.DataFrame()

# Load and process each file
for file_name in file_names:
    # Construct the full file path
    file_path = os.path.join(folder_path, file_name)

    # Load the data, skipping the first 6 rows and excluding the last column
    data = pd.read_csv(file_path, skiprows=6, usecols=[0, 1])

    # Rename columns for consistency
    data.columns = ['date', file_name.split('_')[5]]  # Extracts the variable name from the file name

    # Exclude rows with missing values
    data.dropna(inplace=True)

    # Merge with the combined data
    if combined_data.empty:
        combined_data = data
    else:
        combined_data = pd.merge(combined_data, data, on='date', how='outer')

# Now, combined_data contains all the variables with their respective dates

# Drop rows with NaN values in any column
# Exclude rows where 'su' is -99.9
combined_data_cleaned = combined_data[combined_data['su'] != -99.9]

In [38]:
combined_data_cleaned.to_csv('../data_ecotron/climpact_indices_annual.csv')

In [39]:
import pandas as pd

# Extract the year from the date
combined_data_cleaned['year'] = combined_data_cleaned['date']

# # Define the intervals
# intervals = [(1951, 1953), (2011, 2013), (2028, 2030), (2043, 2045), (2067, 2069), (2091, 2093)]

# # Initialize an empty DataFrame to store the averages
# interval_averages = pd.DataFrame(columns=['Interval', 'Average'])

# # Calculate the average for each interval
# for start, end in intervals:
#     avg = combined_data_cleaned[(combined_data_cleaned['year'] >= start) & (combined_data_cleaned['year'] <= end)]['value'].mean()
#     interval_averages = interval_averages.append({'Interval': f'{start}-{end}', 'Average': avg}, ignore_index=True)

# # interval_averages now contains the average values for each specified interval
# interval_averages

/glade/derecho/scratch/staranu/tmp/ipykernel_5388/2538397644.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_data_cleaned['year'] = combined_data_cleaned['date']

In [40]:
combined_data_cleaned

,date,txx,tnn,fd,su,gsl,prcptot,rx1day,r10mm,cdd,cwd,year
0,1951,32.3,-6.3,45.0,10.0,306.0,655.6,46.9,16.0,43.0,15.0,1951
1,1952,31.4,-10.5,61.0,8.0,262.0,791.7,34.9,22.0,24.0,13.0,1952
2,1953,34.1,-4.7,51.0,34.0,255.0,720.2,52.7,12.0,19.0,10.0,1953
60,2011,27.9,-4.4,31.0,5.0,349.0,764.4,34.0,16.0,19.0,18.0,2011
61,2012,36.2,-2.3,33.0,18.0,245.0,759.8,38.0,15.0,16.0,13.0,2012
62,2013,36.6,-3.8,42.0,15.0,216.0,757.9,36.2,19.0,14.0,12.0,2013
77,2028,35.8,-6.1,18.0,32.0,337.0,505.9,25.8,15.0,15.0,10.0,2028
78,2029,29.8,-10.2,69.0,15.0,274.0,712.6,54.8,14.0,38.0,11.0,2029
79,2030,36.2,-8.8,53.0,14.0,233.0,906.7,69.8,23.0,32.0,17.0,2030
92,2043,31.2,-4.2,26.0,11.0,305.0,889.7,51.8,24.0,18.0,9.0,2043
93,2044,31.5,-4.0,28.0,36.0,272.0,578.6,64.9,14.0,18.0,7.0,2044
94,2045,39.4,-5.5,39.0,27.0,259.0,681.7,51.1,18.0,22.0,7.0,2045
116,2067,37.4,-5.2,41.0,24.0,307.0,706.9,90.1,15.0,23.0,7.0,2067
117,2068,30.6,-7.2,50.0,38.0,239.0,484.7,27.3,12.0,29.0,7.0,2068
118,2069,42.8,-8.5,62.0,70.0,259.0,641.8,87.8,16.0,56.0,11.0,2069
140,2091,33.5,-2.9,2.0,21.0,348.0,921.2,41.3,22.0,19.0,10.0,2091
141,2092,36.6,-3.3,23.0,53.0,323.0,660.4,33.2,17.0,19.0,7.0,2092
142,2093,36.7,-3.1,18.0,61.0,325.0,624.3,24.3,23.0,19.0,8.0,2093

In [41]:
# Let's calculate the average for each specified 3-year interval
# First, we'll define the intervals
year_intervals = [(1951, 1953), (2011, 2013), (2028, 2030), (2043, 2045), (2067, 2069), (2091, 2093)]

# Now we'll create a new DataFrame to hold the averages for these intervals
interval_averages = pd.DataFrame(columns=combined_data_cleaned.columns[2:])  # Exclude 'Unnamed: 0' and 'date'

# Process each interval
for start_year, end_year in year_intervals:
    # Filter the data for the current interval
    interval_data = combined_data_cleaned[(combined_data_cleaned['date'] >= start_year) & (combined_data_cleaned['date'] <= end_year)]
    
    # Calculate the mean for the interval and append it to the interval_averages DataFrame
    mean_values = interval_data.mean().to_dict()
    mean_values['year'] = f"{start_year}-{end_year}"  # Use a string to represent the interval
    interval_averages = interval_averages.append(mean_values, ignore_index=True)

# Since the year column is at the end, we'll move it to the front for readability
cols = list(interval_averages.columns)
cols = [cols[-1]] + cols[:-1]
interval_averages = interval_averages[cols]

# Display the averages for each interval
interval_averages

/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3220075636.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3220075636.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3220075636.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3220075636.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3220075636.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3220075636.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)

,txx,tnn,fd,su,gsl,prcptot,rx1day,r10mm,cdd,cwd,year,date
0,32.600000,-7.166667,52.333333,17.333333,274.333333,722.500000,44.833333,16.666667,28.666667,12.666667,1951-1953,1952.0
1,33.566667,-3.500000,35.333333,12.666667,270.000000,760.700000,36.066667,16.666667,16.333333,14.333333,2011-2013,2012.0
2,33.933333,-8.366667,46.666667,20.333333,281.333333,708.400000,50.133333,17.333333,28.333333,12.666667,2028-2030,2029.0
3,34.033333,-4.566667,31.000000,24.666667,278.666667,716.666667,55.933333,18.666667,19.333333,7.666667,2043-2045,2044.0
4,36.933333,-6.966667,51.000000,44.000000,268.333333,611.133333,68.400000,14.333333,36.000000,8.333333,2067-2069,2068.0
5,35.600000,-3.100000,14.333333,45.000000,332.000000,735.300000,32.933333,20.666667,19.000000,8.333333,2091-2093,2092.0

In [42]:
# Re-importing pandas as the execution state was reset
import pandas as pd

# Re-calculate the interval averages as the state was reset
# Define the intervals
year_intervals = [(1951, 1953), (2011, 2013), (2028, 2030), (2043, 2045), (2067, 2069), (2091, 2093)]
interval_averages = pd.DataFrame(columns=combined_data_cleaned.columns[2:])  # Exclude 'Unnamed: 0' and 'date'

# Process each interval
for start_year, end_year in year_intervals:
    interval_data = combined_data_cleaned[(combined_data_cleaned['date'] >= start_year) & (combined_data_cleaned['date'] <= end_year)]
    mean_values = interval_data.mean().to_dict()
    mean_values['year'] = f"{start_year}-{end_year}"  # Use a string to represent the interval
    interval_averages = interval_averages.append(mean_values, ignore_index=True)

# Set 'year' as the index and drop the unnecessary columns
interval_averages.set_index('year', inplace=True)
interval_averages.drop(columns=['date'], inplace=True)

# Transpose the DataFrame
transposed_interval_averages = interval_averages.transpose()

# Specify the desired order of the rows
desired_order = ['txx', 'tnn', 'fd', 'su', 'gsl', 'prcptot', 'rx1day', 'r10mm', 'cdd', 'cwd']

# Reorder the rows according to the desired order
transposed_interval_averages = transposed_interval_averages.loc[desired_order]

# To round the values to 2 significant digits, we can apply the round function
rounded_interval_averages = transposed_interval_averages.round(2)

rounded_interval_averages

/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3965372070.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3965372070.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3965372070.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3965372070.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3965372070.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)
/glade/derecho/scratch/staranu/tmp/ipykernel_5388/3965372070.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  interval_averages = interval_averages.append(mean_values, ignore_index=True)

year     1951-1953  2011-2013  2028-2030  2043-2045  2067-2069  2091-2093
txx          32.60      33.57      33.93      34.03      36.93      35.60
tnn          -7.17      -3.50      -8.37      -4.57      -6.97      -3.10
fd           52.33      35.33      46.67      31.00      51.00      14.33
su           17.33      12.67      20.33      24.67      44.00      45.00
gsl         274.33     270.00     281.33     278.67     268.33     332.00
prcptot     722.50     760.70     708.40     716.67     611.13     735.30
rx1day       44.83      36.07      50.13      55.93      68.40      32.93
r10mm        16.67      16.67      17.33      18.67      14.33      20.67
cdd          28.67      16.33      28.33      19.33      36.00      19.00
cwd          12.67      14.33      12.67       7.67       8.33       8.33

# Compare with Inne's calculations

In [54]:
# Load the data, skipping the first 6 rows and excluding the last column
data_inne = pd.read_csv("../data_ecotron/inne_table.csv")
data_inne

       year  1951-1953  2011-2013  2028-2030  2043-2045  2067-2069  2091-2093
0       tas       8.17       1.13       1.14       1.81       3.15       4.49
1       txx      30.98       0.82       1.66       1.34       5.24       6.30
2       tnn     -12.73       6.75       3.34       5.94       8.27      10.21
3        fd     103.00     -22.00     -14.80     -36.40     -59.00     -76.20
4        su      11.40       4.00      12.20       8.60      26.20      36.60
5       gsl     225.60       9.60      20.00      33.60      45.80      80.00
6   prcptot     771.09     -81.32     -57.20      25.12     -23.14    -136.05
7    rx1day      14.38      -0.20       0.35       1.92       2.34       0.50
8     r10mm      14.60       0.00      -1.00       3.20       3.60      -1.20
9       cdd      17.20       2.40       9.60       1.60       7.20      11.80
10      cwd       9.60      -0.20       1.20       1.40       0.00      -1.80

In [60]:
# Get the reference value, which is the first period's average (1st column)
reference_values = rounded_interval_averages.iloc[:, 0]

# Calculate the difference from the reference values, excluding the first column for the subtraction
difference_from_reference = rounded_interval_averages.iloc[:, 1:].sub(reference_values, axis='index')

# Insert the reference values (first period's averages) as the first column in the result
difference_from_reference.insert(0, '1951-1953', reference_values)

# Display the DataFrame with differences, ensuring the first column remains unchanged
difference_from_reference

year     1951-1953  2011-2013  2028-2030  2043-2045  2067-2069  2091-2093
txx          32.60       0.97       1.33       1.43       4.33       3.00
tnn          -7.17       3.67      -1.20       2.60       0.20       4.07
fd           52.33     -17.00      -5.66     -21.33      -1.33     -38.00
su           17.33      -4.66       3.00       7.34      26.67      27.67
gsl         274.33      -4.33       7.00       4.34      -6.00      57.67
prcptot     722.50      38.20     -14.10      -5.83    -111.37      12.80
rx1day       44.83      -8.76       5.30      11.10      23.57     -11.90
r10mm        16.67       0.00       0.66       2.00      -2.34       4.00
cdd          28.67     -12.34      -0.34      -9.34       7.33      -9.67
cwd          12.67       1.66       0.00      -5.00      -4.34      -4.34

In [65]:
type(difference_from_reference)

pandas.core.frame.DataFrame

In [68]:
type(data_inne)

pandas.core.frame.DataFrame